# task-api

./: .gitignore  README.md
taskify/: Dockerfile  README.md  docker-compose.yml  pom.xml
taskify/src/main/java/com/belli/taskify/: TaskifyApplication.java
taskify/src/main/java/com/belli/taskify/controller/: HealthController.java  TaskController.java
taskify/src/main/java/com/belli/taskify/model/: Task.java
taskify/src/main/java/com/belli/taskify/repository/: TaskRepository.java
taskify/src/main/java/com/belli/taskify/service/: TaskService.java  TaskServiceImpl.java
taskify/src/main/resources/: application-docker.properties  application-local.properties  application.properties
taskify/src/main/resources/db/migration/: V1__create_task_table.sql
taskify/src/main/resources/diagrams/: SequenceDiagram.mmd  UML.mmd
taskify/src/test/java/com/belli/taskify/: TaskifyApplicationTests.java
taskify/src/test/java/com/belli/taskify/controller/: HealthControllerTest.java  TaskControllerTest.java
taskify/src/test/java/com/belli/taskify/service/: TaskServiceImplTest.java
