# Datasource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/taskifydb
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL Auto (optional, since Flyway manages schema)
spring.jpa.hibernate.ddl-auto=validate
